user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	server {
		listen 7001;
		default_type application/octet-stream;
				
		location /live {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header Cache-Control no-cache;
			alias /var/cws/hls;
		}
	}
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_nested on;
            hls_path /var/cws/hls;
            hls_fragment 3s;
            hls_playlist_length 30s;
            record off;
            on_publish http://uk.cstu.gq/rtmp_auth.php;
        }
    }
}
